pipeline {
  agent any

  environment {
    ARTIFACTORY_URL = 'http://3.109.153.118:8080/artifactory'
    REPO = 'libs-release-local'
    GROUP_ID = 'readers'
    VERSION = '1.0.0'
    ARTIFACT = 'SNAPSHOT-1.0.0.jar'
  }

  stages {
    stage('Build') {
      steps {
        sh '''
          mvn clean verify install
        '''
      }
    }

    stage('Deploy to Artifactory') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'artifactory-creds', usernameVariable: 'ciadmin', passwordVariable: 'Dillisup$12345')]) {
          sh '''
            FILE=target/${ARTIFACT}
            TARGET_PATH=${ARTIFACTORY_URL}/${REPO}/${GROUP_ID//.//}/${VERSION}/${ARTIFACT}

            echo "Uploading $FILE to $TARGET_PATH"
            curl -u $USER:$PASSWORD -T $FILE "$TARGET_PATH"
          '''
        }
      }
    }
  }
}

