pipeline {
  agent any

  stages {
    stage('Build') {
      steps {
        sh '''
          mvn clean verify install
        '''
      }
    }

    stage('Deploy to Artifactory') {
      steps {
        sh '''
          # Variables
          ARTIFACTORY_URL=http://3.109.153.118:8080/artifactory
          REPO=libs-release-local
          FILE=/var/lib/jenkins/workspace/Prj2_Demo2_buildtest/pom.xml
          ARTIFACT_PATH=http://65.1.111.17:8082/ui/repos/tree/General/libs-release-local
          USER=ciadmin
          PASSWORD=Dillisup$12345

          # Upload the artifact
          curl -u $USER:$PASSWORD -T $FILE "$ARTIFACTORY_URL/$REPO/$ARTIFACT_PATH"
        '''
      }
    }
  }
}
