pipeline {
  agent any

  stages {
    stage('Build') {
      steps {
        sh '''
          mvn clean install
        '''
      }
    }

    stage('Deploy to Artifactory') {
      steps {
        sh '''
          # Variables
          ARTIFACTORY_URL=http://65.1.111.17:8082/artifactory/libs-release/
          REPO=libs-release-local
          FILE=DEMO-SNAPSHOT-1.jar
          ARTIFACT_PATH=com/devops/
          USER=hcltech
          PASSWORD=hcltech@123

          # Upload the artifact
          curl -u $USER:$PASSWORD -T $FILE "$ARTIFACTORY_URL/$REPO/$ARTIFACT_PATH"
        '''
      }
    }
  }
}
