sonar.projectKey=mykey
sonar.projectName=jenkinsDemo1
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/webapp
sonar.java.binaries=target/classes
sonar.projectBaseDir=/var/lib/jenkins/workspace/prj1-Demo2-codeinspect
sonar.login=sqa_c620435479f67552d78d2dd0ca09e158b8e996ef
