pipeline {
  agent any

  stages {
    stage('Build') {
      steps {
        sh '''
          mvn clean install
        '''
      }
    }

    stage('Deploy to Artifactory') {
      steps {
        sh '''
          # Variables
          ARTIFACTORY_URL=http://3.109.153.118:8080/artifactory
          REPO=libs-release-local
          FILE=dEMO-SNAPSHOT-1.jar
          ARTIFACT_PATH=com/devops/
          USER=ciadmin
          PASSWORD=Dillisup$12345

          # Upload the artifact
          curl -u $USER:$PASSWORD -T $FILE "$ARTIFACTORY_URL/$REPO/$ARTIFACT_PATH"
        '''
      }
    }
  }
}
